# LibSupport

./: pom.xml
src/main/java/com/libsupport/config/: JPAConfig.java  RestConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/libsupport/controller/: BookController.java
src/main/java/com/libsupport/entity/: Admin.java  Book.java  BookCopy.java  BookReservation.java  Feedback.java  LogInfo.java  Reader.java  User.java  UserRole.java
src/main/java/com/libsupport/entity/converter/: LocalDateAttributeConverter.java
src/main/java/com/libsupport/repository/: BookCopyRepository.java  BookRepository.java  BookReservationRepository.java  FeedbackRepository.java  UserRepository.java
src/main/java/com/libsupport/service/: BookCopyService.java  BookService.java
src/main/java/com/libsupport/service/impl/: BookServiceImpl.java
src/main/resources/: app.properties
src/main/webapp/WEB-INF/: index.html
