entities.scan=com.libsupport.entity

#jdbc properties
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/libsupport
jdbc.user=root
jdbc.pass=root

#hibernate
hb.dialect=org.hibernate.dialect.MySQLDialect
hb.show_sql=false
hb.format_sql=true
hb.enable_lazy_load_no_trans=true
hb.hbm2ddl.auto=update